# SpringBootBasic

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/sk/tomas/app/: HomeController.java
src/main/java/sk/tomas/app/ORM/: IdentityNode.java
src/main/java/sk/tomas/app/annotation/: Logger.java
src/main/java/sk/tomas/app/aspect/: LoggingAspect.java
src/main/java/sk/tomas/app/bo/: Key.java
src/main/java/sk/tomas/app/configuration/: Application.java  Config.java  SecurityConfig.java  SpringSecurityInitializer.java  StartConfiguration.java
src/main/java/sk/tomas/app/controller/: AuthController.java  Controller.java  ExceptionHandlingController.java  HomeController.java  IdentityController.java  Login.java  RoleController.java
src/main/java/sk/tomas/app/dao/: BaseDao.java  IdentityDao.java  KeyDao.java  RoleDao.java  TokenDao.java
src/main/java/sk/tomas/app/dao/impl/: BaseDaoImpl.java  IdentityDaoImpl.java  KeyDaoImpl.java  RoleDaoImpl.java  TokenDaoImpl.java
src/main/java/sk/tomas/app/exception/: BusinessException.java  ExceptionHandlingController.java  InputValidationException.java  OutputValidationException.java  ServerMessage.java
src/main/java/sk/tomas/app/mapper/: ClassMapper.java  PasswordStringConverter.java  SetArrayConverter.java  UuidStringConverter.java
src/main/java/sk/tomas/app/model/: AuthIdentity.java  Identity.java  Key.java  Password.java  Role.java  Token.java  TokenEntity.java
src/main/java/sk/tomas/app/model/Input/: IdentityInput.java  RoleInput.java
src/main/java/sk/tomas/app/model/base/: Entity.java
src/main/java/sk/tomas/app/orm/: EntityNode.java  IdentityNode.java  RoleNode.java  TokenNode.java
src/main/java/sk/tomas/app/security/: CustomAuthenticationProvider.java  CustomAuthenticationTokenFilter.java  CustomSimpleUrlAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SpringSecurityInitializer.java
src/main/java/sk/tomas/app/service/: BaseService.java  IdentityService.java  RoleService.java  TokenService.java
src/main/java/sk/tomas/app/util/: Constrants.java  ErrorMessages.java  Util.java
src/main/java/sk/tomas/app/validator/: IdentityValidator.java  RoleValidator.java
src/main/resource/: Identity.hbm.xml
src/main/resources/: Hibernate.hbm.xml  application-context.xml  application.properties  ehcache.xml  logback.xml
src/test/java/: BaseTest.java  IdentityTest.java  LibraryTest.java  Main.java  RoleTest.java
src/test/java/sk/tomas/app/tests/: AbstractTest.java  BaseTest.java  IdentityTest.java  IdentityTestOld.java  MapperTest.java  RoleTest.java  RoleTestOld.java  TokenTest.java
src/test/java/sk/tomas/app/util/: CustomStringManufacturer.java  Utils.java
src/test/resources/: application-context-test.xml  application-test.properties
src/test/resources/db/: create-db.sql  insert-data.sql
(+12 files in other folders)
