apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE")
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.3.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    // validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    // ehcache
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.1.RELEASE'
    testCompile 'junit:junit:4.12'

    compile group: 'uk.co.jemos.podam', name: 'podam', version: '7.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'hsqldb', name: 'hsqldb', version: '1.8.0.7'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

    compile files('libs/DependencyBasic.jar')
}
